<html>

<head>
    <title>Alexie's Lab04 webpage</title>
    <style>
        * {
            box-sizing: border-box;

        }

        #header {}

        h1 {
            font-family: Arial;
            margin: 0px;
            text-align: center;

        }

        h3 {
            font-family: Arial;
            margin: 0px;
            text-align: center;
        }

        #navbar {
            background: #333;
            display: block;
            padding: 14px 16px 14px 16px;
            overflow: hidden;

        }

        a {
            background: #333;
            color: #f2f2f2;
            display: block;
            float: left;
            margin-left: 15px;
            padding: 5px;
            text-decoration: none;
        }

        body {
            background: #f1f1f1;
            margin: 10px;
            width: 100%;
        }

        .card {
            background: #a2b9bc;
            margin-top: 20px;
            padding: 20px;

        }

        #leftcolumn {
            font-family: Arial;
            width: 70%;
        }

        #leftcolumn::after {
            clear: both;
        }

        #rightcolumn {
            font-family: Arial;
            float: right;
            paddingleft: 10px;
            width: 29%;
        }

        #rightcolumn::after {
            clear: both;
        }

        #footer {
            text-align: center;
        }

        h2 {
            margin: 0px;
        }

        h5 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1> Alexie's Website</h1>
    <h3> Should be responsive</h3>
    <br>
    <div id="navbar">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
    </div>

    <div id="rightcolumn">
        <div class="card">
            <h2> Title Heading</h2>
            <br>
            <h5> Title Description</h5>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequuntur vero illum quos, eaque
                assumenda debitis veniam aperiam porro corporis eos a dolor cumque optio numquam. Doloribus
                voluptatibus ipsa animi!</p>
        </div>
    </div>
    <div id="leftcolumn">
        <div class="card">
            <h2> Title Heading</h2>
            <br>
            <h5> Title Description</h5>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequuntur vero illum quos, eaque
                assumenda debitis veniam aperiam porro corporis eos a dolor cumque optio numquam. Doloribus
                voluptatibus ipsa animi!</p>
        </div>
    </div>
    <div id="leftcolumn">
        <div class="card">
            <h2> Title Heading</h2>
            <br>
            <h5> Title Description</h5>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequuntur vero illum quos, eaque
                assumenda debitis veniam aperiam porro corporis eos a dolor cumque optio numquam. Doloribus
                voluptatibus ipsa animi!</p>
        </div>
    </div>
    
    <br>
    <div id="footer">
        <h2> Footer </h2>
    </div>


</body>

</html>