<html>

<head>
    <style>
        #header {
            text-align: center;
        }

        #linkbar {
            background-color: black;
            color: whitesmoke;
            display: block;
            padding: 10px;
            position: relative;
            width: 100%;
        }

        #center {
            width: 90%;
            margin: 0 auto;
        }

        #footer {
            clear: both;
            text-align: center;

        }

        #social {
            display: block;
        }



        div.gallery {
            margin: 5px;
            border-radius: 5px;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        .responsive{
            padding: 0 6px;
            float: left;
            width: 24%
        }
        * {
            box-sizing: border-box;
        }

        @media only screen and (max-width: 700px) {
            .gallery {
                width: 49%;
                margin: 6px 0;
            }

        }

        @media only screen and (max-width: 500px) {
            .gallery {
                width: 100%;
            }

        }

        .clearfix:after{
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Responsive Web Gallery</h1>
    </div>
    <div id='linkbar'>
        <a href=""> Link 1</a>
        <a href=""> Link 2</a>
        <a href=""> Link 3</a>

        <a href=""> <span float="left">Link 4</span></a>
    </div>
    <br>
    <div id="text">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt maiores fuga fugiat a corrupti, odio sapiente
            laborum natus culpa asperiores!
        </p>

    </div>
    <br>

    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="https://picsum.photos/536/354" alt="Random image" width="600" height="400"> </a>
       <!-- <div class="desc">Add a description of the image here</div>  OPTIONAL DECRIPTION BOTTOM OF IMAGE--> 
    </div>

    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="https://picsum.photos/536/354" alt="Random image" width="600" height="400"> </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="https://picsum.photos/536/354" alt="Random image" width="600" height="400"> </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="https://picsum.photos/536/354" alt="Random image" width="600" height="400">
        </a>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="https://picsum.photos/536/354" alt="Random image" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="https://picsum.photos/536/354" alt="Random image" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="https://picsum.photos/536/354" alt="Random image" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="https://picsum.photos/536/354" alt="Random image" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="https://picsum.photos/536/354" alt="Random image" width="600" height="400">
        </a>
    </div>
    
    </div>
    <br>
    <br>
    <div id='footer'>
        <p>Copy right @ your website 2022</p>
        <div id="social">
            <a href="">
                <img src="https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2012/png/iconmonstr-twitter-1.png&r=0&g=0&b=0"
                    height="30px" width="30px">
            </a>
            <a href="">
                <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2016/240/iconmonstr-instagram-11.png"
                    height="30px" width="30px">
            </a>
            <a href="">
                <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-facebook-3.png"
                    height="30px" width="30px">
            </a>
        </div>
    </div>
</body>

</html>

<!-- .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        } -->