<html>

    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            #header {
                background-color: coral;
                color:seashell;
                text-align: center;
                padding-bottom: 2px;
            }
            
            #nav {
                background-color: cornflowerblue;
                width: 25%;
                float: left;
                height: 300px;
            }
            
            #article {
                background-color: seagreen;
                width: 75%;
                float: right;
                height: 300px;
            
            }
            
            #footer {
                background-color: coral;
                color:seashell;
                text-align: center; 
               
                
            }
            

        </style>
    </head>

    <body>
        <div id="header">
            <h1>Cities</h1>
        </div>
        <div id="nav" >
            <h2>nav</h2>
            <ul>
                <li>Vancouver</li>
                <li>London</li>
                <li>Paris</li>
            </ul>
        </div>
        
        <div id="article">
            <img src="https://media.moddb.com/images/members/5/4550/4549205/duck.jpg" style="width: 20%; float: right; width: 150px; height: 150px; margin-left: 10px;">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rerum magni perferendis. Autem sequi cum, suscipit consectetur repellendus animi magni culpa necessitatibus eius. Mollitia corporis quam cum odit, reiciendis inventore?</p>
        </div>
        
        <footer id="footer">
            <h2>footer</h2>
            <a href="lab3.html">
                Go back to lab3 Page
            </a>
            <br>
            <a href="index.html">
                Click here to go back to Lexie's Homepage!
            </a>
        </footer>

    </body>
<html>