<html>

<head>
    <style>
        .grey_background {
            background-color: grey;
        }

        #green_style {
            padding: 50px;
            margin: 20px;
            border-width: 15px;
            border-color: green;
            border-style: solid;
        }

        #red_style {
            padding: 10px;
            margin: 20px;
            border-width: 10px;
            border-color: red;
            border-style: dashed;
        }

        #blue_style {
            padding: 20px;
            margin: 20px;
            border-width: 5px;
            border-color: blue;
            border-style: double;
        }
    </style>
</head>

<body>
    <p id="green_style" class="grey_background">
        This text is the content of the box. We have added: a 50px padding, 20px margin and a 15px solid green border
    </p>

    <p id="red_style" class="grey_background">
        This text is the content of the box. We have added a 10px padding, 20px margin and a 10px dashed border in red
    </p>

    <p id="blue_style" class="grey_background">
        This text is the content of the box. We have added a 20px padding, 20px margin and a 5px double blue border.
    </p>
    <br>
    <a href="lab2.html">
        Go back to lab2 Page
    </a>
    <br>
    <a href="index.html">
        Click here to go back to Lexie's Homepage!
    </a>

</body>

</html>